
DATABASE_URL=

NEXT_PUBLIC_APP_URL=


NEXT_PUBLIC_TMDB_ACCESS_TOKEN=
NEXT_PUBLIC_TMDB_API_KEY=
TMDB_ACCESS_TOKEN=
TMDB_IMG=https://image.tmdb.org/t/p/original

NETFLIX_URL='https://api.themoviedb.org/3/discover/movie?include_adult=true&language=en-US&page=1&release_date.gte=2022-01-01&release_date.lte=2024-03-03&sort_by=popularity.desc&vote_count.gte=200&watch_region=US&with_watch_providers=8'
HULU_URL='https://api.themoviedb.org/3/discover/movie?include_adult=true&language=en-US&page=1&release_date.gte=2022-01-01&release_date.lte=2024-03-03&sort_by=popularity.desc&vote_count.gte=200&watch_region=US&with_watch_providers=15'

AMAZON_URL='https://api.themoviedb.org/3/discover/movie?include_adult=true&language=en-US&page=1&release_date.gte=2022-01-01&release_date.lte=2024-03-03&sort_by=popularity.desc&vote_count.gte=200&watch_region=US&with_watch_providers=9'
DISNEY_URL='https://api.themoviedb.org/3/discover/movie?include_adult=true&language=en-US&page=1&release_date.gte=2022-01-01&release_date.lte=2024-03-03&sort_by=popularity.desc&vote_count.gte=200&watch_region=US&with_watch_providers=337'
APPLE_URL='https://api.themoviedb.org/3/discover/movie?include_adult=true&language=en-US&page=1&release_date.gte=2022-01-01&release_date.lte=2024-03-03&sort_by=popularity.desc&vote_count.gte=200&watch_region=US&with_watch_providers=350'
INDIAN_URL='https://api.themoviedb.org/3/discover/movie?include_adult=true&page=1&release_date.lte=2024-03-03&sort_by=popularity.desc&watch_region=IN&with_origin_country=IN'
POPULAR_MOVIES='https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1'
POPULAR_TV='https://api.themoviedb.org/3/tv/top_rated?language=en-US&page=1'
# 2 - apple, 8 - netflix, 9, 10 - amazon, 15- hulu, 337 - disney plus